# NBP-bekend-konacna-verzija

./: NBP.sln
Application/: NBP.Application.csproj
Application/DTOs/: AddAdminDto.cs  AddManagerDto.cs  AdminDto.cs  CommentDto.cs  EmailDto.cs  ManagerDto.cs  MemberByTrainerDto.cs  MemberComment.cs  MemberCommentDto.cs  MemberDto.cs  MemberInfoDto.cs  MemberNameDto.cs  PaymentByRecDto.cs  PaymentDto.cs  ReceptionistDto.cs  RegistrationRequestDto.cs  TrainerDto.cs  TrainerWithSalaryDto.cs  UserDto.cs  UserInfoDto.cs  ValueDto.cs
Application/Helpers/: AutoMapperProfiles.cs
Application/Interfaces/: IAdministartorRepository.cs  IEmailSenderRepository.cs  ILoginRepository.cs  IManagerRepository.cs  IMemberRepository.cs  IPhotoRepository.cs  IReceptionistRepository.cs  ISellerRepository.cs  ISponsorRepository.cs  ITrainerRepository.cs  IUnitOfWork.cs  IUserInfoRepository.cs
Application/Mediator/Commands/Admin Commands/: AddAdminCommand.cs  AddManagerCommand.cs  AddReceptionistCommand.cs  DeleteAdminCommand.cs
Application/Mediator/Commands/Login Commands/: PostLoginDetailsCommand.cs
Application/Mediator/Commands/Manager Commands/: AddMembershipCommand.cs  AddTrainerSalaryCommand.cs
Application/Mediator/Commands/Member Commands/: ChooseTrainerCommand.cs  ExtendMembershipCommand.cs  RateTrainerCommand.cs  ResetSelectedTrainerCommand.cs
Application/Mediator/Commands/Photo Commands/: AddPhotoCommand.cs
Application/Mediator/Commands/Receptionist Commands/: ApproveRegistrationRequestCommand.cs  CreatePaymentCommand.cs  CreateRegistrationRequestCommand.cs  DeleteRequestCommand.cs  SendEmailCommand.cs
Application/Mediator/Commands/Seller Commands/: AddProductCommand.cs
Application/Mediator/Commands/Sponsor Commands/: AddAdCommand.cs
Application/Mediator/Commands/Trainer Commands/: AddCommentCommand.cs  UpdateCommentTextCommand.cs
Application/Mediator/Commands/User Commands/: UpdateProfilePictureCommand.cs
Application/Mediator/Handlers/Admin Handlers/: AddAdminHandler.cs  AddManagerHandler.cs  AddReceptionistHandler.cs  DeleteAdminHandler.cs  GetAdminHandler.cs  GetAllAdminsHandler.cs  GetAllManagersHandler.cs  GetAllReceptionistsHandler.cs
Application/Mediator/Handlers/Login Handlers/: PostLoginDetailsHandler.cs
Application/Mediator/Handlers/Manager Handlers/: AddMembershipHandler.cs  AddTrainerSalaryHandler.cs  GetAllTrainersHandler.cs  GetTrainerOccurrenceHandler.cs
Application/Mediator/Handlers/Member Handlers/: CheckRatingHandler.cs  ChooseTrainerHandler.cs  ExtendMembershipHandler.cs  GetAllTrainersByMemberHandler.cs  GetAverageRatingHandler.cs  GetFilteredTrainerQueryHandler.cs  GetMemberCommentsHandler.cs  GetMemberHandler.cs  GetMemberPaymentsHandler.cs  GetMembershipsForMemberHandler.cs  GetPaginatedTrainersHandler.cs  GetTrainerHandler.cs  GetTrainersQueryHandler.cs  HasSelectedTrainerHandler.cs  IGetTrainerHandler.cs  RateTrainerHandler.cs  ResetSelectedTrainerHandler.cs  SortPagTrainersHandler.cs  SortTrainersQueryHandler.cs
NBP.API/: NBP.API.csproj  Program.cs
NBP.API/Controllers/: AdministratorController.cs  LoginController.cs  ManagerController.cs  MemberController.cs  PhotoController.cs  ReceptionistController.cs  SellerController.cs  SponsorController.cs  TrainerController.cs  UserInfoController.cs
NBP.API/Errors/: ApiError.cs
NBP.API/Middlewares/: ExceptionMiddleware.cs  ExceptionsMiddleware.cs  RequestLoggingMiddleware.cs  StatusCodeMiddleware.cs
NBP.API/Migrations/: 20240208050033_payment.Designer.cs  20240208050033_payment.cs  20240208050318_placanje.Designer.cs  20240208050318_placanje.cs  20240208050748_daljila.Designer.cs  20240208050748_daljila.cs  20240208051238_belkisaKraljica.Designer.cs  20240208051238_belkisaKraljica.cs  20240209015031_approveRequest.Designer.cs  20240209015031_approveRequest.cs  DataContextModelSnapshot.cs
NBP.API/Properties/: launchSettings.json
NBP.API/Properties/PublishProfiles/: bekica-001-site1 - FTP.pubxml  bekica-001-site1 - Web Deploy.pubxml
NBP.API/UnitOfWork/: UnitOfWork.cs
NBP.Domain/: NBP.Domain.csproj
NBP.Domain/Entities/: Advertisement.cs  CloudinarySettings.cs  Comment.cs  Membership.cs  Payment.cs  Photo.cs  Product.cs  Rating.cs  RegistrationRequest.cs  TrainerSalary.cs
NBP.Domain/Identity/: Administrator.cs  ManagerS.cs  Member.cs  Receptionist.cs  Seller.cs  Sponsor.cs  TrainerUser.cs  User.cs  UserData.cs
NBP.Infrastructure/: NBP.Infrastructure.csproj
NBP.Infrastructure/Data/: DataContext.cs
NBP.Infrastructure/Repository/: AdministratorRepository.cs  EmailSenderRepository.cs  LoginRepository.cs  ManagerRepository.cs  MemberRepository.cs  PhotoRepository.cs  ReceptionistRepository.cs  SellerRepository.cs  SponsorRepository.cs  TrainerRepository.cs  UserInfoRepository.cs
(+53 files in other folders)
